INSERT INTO Patients (first_name, last_name, date_of_birth, adress, phone_number, email, password, registration_date)
VALUES
('Иван', 'Иванов', '1990-05-15', 'Минск, ул.Ленина, 10', '+375331234567', 'ivanov@example.com', 'password1', '2024-10-10 12:00:00'),
('Мария', 'Алексеева', '1991-07-31', 'Гомель, ул.Пушкина, 12', '+375299876543', 'alexeeva@example.com', 'password2', '2024-10-09 10:00:00'),
('Ольга', 'Смирнова', '2000-08-05', 'Брест, ул.Советская, 35', '+375331112233', 'smirnova@example.com', 'password3', '2024-08-08 11:30:00'),
('Дмитрий', 'Кузнецов', '1985-12-15', 'Минск, ул.Герасименко, 13', '+375298099878', 'kuznetsov@example.com', 'password4', '2024-11-10 08:00:00'),
('Анна', 'Михалкова', '1999-05-07', 'Брест, ул.Луцкая, 64', '+375333311166', 'mihalkova@example.com', 'password5', '2024-10-10 15:30:00');

INSERT INTO DoctorSpecializations (name, description)
VALUES
('Терапевт', 'Специалист в области диагностики и лечения широкого спектра заболеваний'),
('Кардиолог', 'Специалист по лечению сердечно-сосудистых заболеваний'),
('Диагност', 'Специалист по инструментальным и лабораторным исследованиям');

INSERT INTO ServiceCategories (name, description)
VALUES
('Консультации', 'Услуги по консультациям специалистов'),
('Диагностика', 'Инструментальные и лабораторные методы диагностики'),
('Лечение', 'Физиотерапевтические и другие лечебные процедуры');

INSERT INTO Services (name, description, cost, category_id)
VALUES
('Консультация терапевта', 'Консультация опытного терапевта', 20.00, 7), 
('Консультация кардиолога', 'Консультация по вопросам сердца и сосудов', 30.50, 7), 
('ЭКГ сердца', 'Электрокардиограмма сердца', 15.00, 7), 
('УЗИ-диагностика', 'УЗИ диагностика для выявления заболеваний', 35.70, 7), 
('МРТ диагностика', 'Магнитно-резонансная томография', 100.00, 8); 

INSERT INTO Doctors (first_name, last_name, specialization_id, experience_years, contact_info)
VALUES
('Виталий', 'Курткин', 10, 10, '+375291111111'),
('Мария', 'Мышина', 11, 5, '+375332222222'),
('Грегорий', 'Хаус', 12, 15, '+375334443322'),
('Юлия', 'Брежнева', 11, 7, '+3753312332'),
('Михаил', 'Кант', 12, 12, '+375296785467');

INSERT INTO DoctorProfiles (doctor_id, bio, awards)
VALUES
(6, 'Опытный терапевт с 10-летним стажем, специализирующийся на диагностике и лечении инфекционных заболеваний.', 'Премия за лучшее медицинское обслуживание, 2021'),
(7, 'Молодой, но талантливый кардиолог с 5-летним опытом работы, специализирующийся на лечении гипертонии и аритмии.', 'Сертификат Европейской ассоциации кардиологов, 2022'),
(8, 'Врач-диагност с 15-летним стажем, эксперт в области УЗИ и МРТ диагностики.', 'Лучший диагност года, 2020'),
(9, 'Кардиолог с опытом работы 7 лет, специализирующийся на профилактике и лечении сердечно-сосудистых заболеваний.', 'Диплом за вклад в развитие кардиологии, 2019'),
(10, 'Диагност с многолетним опытом работы, специализирующийся на исследованиях позвоночника и суставов.', 'Национальная премия в области медицинской диагностики, 2018');

INSERT INTO Administrators (first_name, last_name, contact_info, service_id, profile_id)
VALUES
('Ольга', 'Сидорова', '+375298605678', 21, 6),
('Анна', 'Васльева', '+375334445566', 22, 7),
('Сергей', 'Орлов', '+375294563212', 23, 8),
('Ирина', 'Романова', '+375296789034', 24, 9),
('Дмитрий', 'Николаев', '+375331213243', 25, 10);

INSERT INTO Appointments (appointment_date, status, patient_id, doctor_id, administrator_id)
VALUES
('2024-11-21 10:00:00', 'Запланировано', 16, 6, 1),
('2024-11-21 13:30:00', 'Запланировано', 17, 7, 2),
('2024-11-22 10:30:00', 'Отменено', 18, 8, 3),
('2024-11-19 13:00:00', 'Проведено', 19, 9, 4),
('2024-11-21 11:00:00', 'Запланировано', 20, 10, 5);

INSERT INTO MedicalRecords (patient_id, doctor_id, diagnosis, prescriptions, recommendations, visit_date)
VALUES
(16, 6, 'Грипп', 'Парацетомол 500мг', 'Отдых, пить много воды', '2024-09-10 10:00:00'),
(17, 7, 'Гипертония', 'Лозартан 50мг', 'Снижение стресса', '2024-10-10 13:30:00'),
(18, 8, 'Увеличение печени', 'Диета, контроль веса', 'Повторное обследование через месяц', '2024-10-15 12:30:00'),
(19, 9, 'Тахикардия', 'Пропранолол 10мг', 'Контроль давления', '2024-09-28 11:00:00'),
(20, 10, 'Грыжа позвоночника', 'Обезболивающие препараты', 'Физиотерапия', '2024-11-05 12:00:00');

INSERT INTO Payments (patient_id, appointment_id, amount, payment_status, payment_method)
VALUES
(16, 1, 35.00,'Оплачено', 'Безналичный расчет'),
(17, 2, 20.00,'Не оплачено', 'Наличные'),
(18, 3, 13.00,'Отменено', 'Наличные'),
(19, 4, 20.00,'Оплачено', 'Безналичный расчет'),
(20, 5, 35.00,'Оплачено', 'Безналичный расчет');

INSERT INTO Schedules (doctor_id, day_of_week, start_time, end_time)
VALUES
(6, 'Понедельник', '09:00:00', '17:00:00'),
(7, 'Вторник', '10:00:00', '18:00:00'),
(8, 'Среда', '08:00:00', '16:00:00'),
(9, 'Четверг', '09:00:00', '17:00:00'),
(10, 'Пятница', '10:00:00', '18:00:00');

INSERT INTO AppointmentServices (appointment_id, service_id)
VALUES
(1, 21),
(2, 22),
(3, 23),
(4, 24),
(5, 25);

INSERT INTO UserActionLogs (patient_id, description)
VALUES
(16, 'Пациент записался на консультацию терапевта'),
(17, 'Пациент записался на УЗИ'),
(18, 'Пациент записался на МРТ'),
(19, 'Пациент записался на консультацию кардиолога'),
(20, 'Пациент оплатил услугу физиотерапии');